## Capstone 1 - Part 2

In the first part of the capstone, we focused on Data Retrieval, Data Preprocessing, Feature Engineering and Exploratory Data Analysis using Python & its libraries. Now we are going to shift gears and gain insights into our HR Analytics dataset using SQL.

## TODO: Make use of SQL to do the following:

### Create a SQLITE3 DB using the CSV file (2 pts). Please refer this [link](https://www.linkedin.com/pulse/accessing-sqlite3-database-from-jupyter-notebook-using-varun-lobo/) and this [link](https://www.geeksforgeeks.org/how-to-import-csv-file-in-sqlite-database-using-python/) to know more.

### Calculate the Attrition Rate and summarize attrition (3 pts) by:
- Gender
- Department
- Age
- Average monthly income by job level
- Years at company

### Continue using SQL to explore main reasons for attrition (3 pts), For example:
- Why do more people over 50 years old leave the company than people who aged 40-50?
- Why do people with higher pay still leave the company?
- Which factors drive employees who work at company less than 5 years to leave?

### Effective Communication (2 pts)
- Please make use of markdown cells to communicate your thought process, why did you think of performing a step? what was the observation from the query? etc.
- The code should be commented so that it is readable for the reviewer.

### Grading and Important Instructions
- Each of the above steps are mandatory and should be completed in good faith
- Make sure before submitting that the code is in fully working condition
- It is fine to make use of ChatGPT, stackoverflow type resources, just provide the reference links from where you got it
- Debugging is an art, if you find yourself stuck with errors, take help of stackoverflow and ChatGPT to resolve the issue and if it's still unresolved, reach out to me for help.
- You need to score atleast 7/10 to pass the project, anything less than that will be marked required, needing resubmission.
- Feedback will be provided on 3 levels (Awesome, Suggestion, & Required). Required changes are mandatory to be made.
- For submission, please upload the project on github and share the link to the file with us through LMS.

In [1]:
import sqlite3
import pandas as pd

In [2]:
df=pd.read_csv('HR-Analytics.csv')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
conn=sqlite3.connect('mytable.db')

In [4]:
df.to_sql("HR_Analytics", conn, if_exists="replace", index=False)
conn.close()

In [5]:
%%capture
%load_ext sql
%sql sqlite:///mytable.db

In [6]:
import prettytable
prettytable.__dict__["DEFAULT"] = "DEFAULT"

In [7]:
%%sql

select * from HR_Analytics limit 5

 * sqlite:///mytable.db
Done.

[(41, 'Yes', 'Travel_Rarely', 1102, 'Sales', 1, 2, 'Life Sciences', 1, 1, 2, 'Female', 94, 3, 2, 'Sales Executive', 4, 'Single', 5993, 19479, 8, 'Y', 'Yes', 11, 3, 1, 80, 0, 8, 0, 1, 6, 4, 0, 5),
 (49, 'No', 'Travel_Frequently', 279, 'Research & Development', 8, 1, 'Life Sciences', 1, 2, 3, 'Male', 61, 2, 2, 'Research Scientist', 2, 'Married', 5130, 24907, 1, 'Y', 'No', 23, 4, 4, 80, 1, 10, 3, 3, 10, 7, 1, 7),
 (37, 'Yes', 'Travel_Rarely', 1373, 'Research & Development', 2, 2, 'Other', 1, 4, 4, 'Male', 92, 2, 1, 'Laboratory Technician', 3, 'Single', 2090, 2396, 6, 'Y', 'Yes', 15, 3, 2, 80, 0, 7, 3, 3, 0, 0, 0, 0),
 (33, 'No', 'Travel_Frequently', 1392, 'Research & Development', 3, 4, 'Life Sciences', 1, 5, 4, 'Female', 56, 3, 1, 'Research Scientist', 3, 'Married', 2909, 23159, 1, 'Y', 'Yes', 11, 3, 3, 80, 0, 8, 3, 3, 8, 7, 3, 0),
 (27, 'No', 'Travel_Rarely', 591, 'Research & Development', 2, 1, 'Medical', 1, 7, 1, 'Male', 40, 3, 1, 'Laboratory Technician', 2, 'Married', 3468, 16632, 9, 'Y', 'No', 12, 3, 4, 80, 1, 6, 3, 3, 2, 2, 2, 2)]

In [8]:
%%sql

select * from HR_Analytics where Age>35 AND EducationField = 'Medical' limit 5

 * sqlite:///mytable.db
Done.

[(59, 'No', 'Travel_Rarely', 1324, 'Research & Development', 3, 3, 'Medical', 1, 10, 3, 'Female', 81, 4, 1, 'Laboratory Technician', 1, 'Married', 2670, 9964, 4, 'Y', 'Yes', 20, 4, 1, 80, 3, 12, 3, 2, 1, 0, 0, 0),
 (36, 'No', 'Travel_Rarely', 1299, 'Research & Development', 27, 3, 'Medical', 1, 13, 3, 'Male', 94, 3, 2, 'Healthcare Representative', 3, 'Married', 5237, 16577, 6, 'Y', 'No', 13, 3, 2, 80, 2, 17, 3, 2, 7, 7, 7, 7),
 (44, 'No', 'Travel_Rarely', 477, 'Research & Development', 7, 4, 'Medical', 1, 36, 1, 'Female', 42, 2, 3, 'Healthcare Representative', 4, 'Married', 10248, 2094, 3, 'Y', 'No', 14, 3, 4, 80, 1, 24, 4, 3, 22, 6, 5, 17),
 (43, 'No', 'Travel_Rarely', 1273, 'Research & Development', 2, 2, 'Medical', 1, 46, 4, 'Female', 72, 4, 1, 'Research Scientist', 3, 'Divorced', 2645, 21923, 1, 'Y', 'No', 12, 3, 4, 80, 2, 6, 3, 2, 5, 3, 1, 4),
 (50, 'No', 'Travel_Rarely', 989, 'Research & Development', 7, 2, 'Medical', 1, 80, 2, 'Female', 43, 2, 5, 'Research Director', 3, 'Divorced', 18740, 16701, 5, 'Y', 'Yes', 12, 3, 4, 80, 1, 29, 2, 2, 27, 3, 13, 8)]

#### Calculate Attrition Rate

In [9]:
%%sql
select 
Attrition,
round(100.0 * count(*) / (select count(*) from HR_Analytics), 2) as Attrition_Percentage
from HR_Analytics
group by Attrition
order by Attrition_Percentage

 * sqlite:///mytable.db
Done.

[('Yes', 16.12), ('No', 83.88)]

#### Sample Output

![image](https://api-v4.skyprepapp.com/public_api/da/857886?view_key=eyJvYmplY3RfdHlwZSI6ImFydGljbGUiLCJvYmplY3RfaWQiOjg1Nzg4NiwiaG1hYyI6ImUyNGU0YWRhNWQwMDkxNWE2NWNiY2EwNGFlNDNiMTBlYmYyNWY0YzAiLCJleHBpcmVzX2F0Ijo0ODkxMzgxMTk5LCJvdHRfdG9rZW4iOm51bGx9)

#### Find Attrition by Gender

In [10]:
%%sql
select 
Attrition, 
Gender, 
count(*) as Count_gender,
round(100.0 * count(*) / sum(COUNT(*)) over (partition by Gender), 1) as Attrition_by_gender
from HR_Analytics
group by Attrition, Gender
order by Attrition_by_gender

 * sqlite:///mytable.db
Done.

[('Yes', 'Female', 87, 14.8),
 ('Yes', 'Male', 150, 17.0),
 ('No', 'Male', 732, 83.0),
 ('No', 'Female', 501, 85.2)]

#### Sample output

![image](https://api-v4.skyprepapp.com/public_api/da/857882?view_key=eyJvYmplY3RfdHlwZSI6ImFydGljbGUiLCJvYmplY3RfaWQiOjg1Nzg4MiwiaG1hYyI6IjM1NDU5N2E4MjZmMTMxNWFhMTA4NzFiYTFkZjQ5YjBhNTYyOWYwMzgiLCJleHBpcmVzX2F0Ijo0ODkxMzgxMTk5LCJvdHRfdG9rZW4iOm51bGx9)

#### Find Attrition by Dept

In [11]:
%%sql
select department,
attrition,
count(*) as Department_attrition from HR_Analytics
group by department, attrition

 * sqlite:///mytable.db
Done.

[('Human Resources', 'No', 51),
 ('Human Resources', 'Yes', 12),
 ('Research & Development', 'No', 828),
 ('Research & Development', 'Yes', 133),
 ('Sales', 'No', 354),
 ('Sales', 'Yes', 92)]

#### Sample Output

<img src="https://api-v4.skyprepapp.com/public_api/da/857884?view_key=eyJvYmplY3RfdHlwZSI6ImFydGljbGUiLCJvYmplY3RfaWQiOjg1Nzg4NCwiaG1hYyI6IjdmOTA4NzJjODZmYTgxOGUyMzkyYTBlZjhjYjljNjA4ZGM3NjkzMWYiLCJleHBpcmVzX2F0Ijo0ODkxMzgxMTk5LCJvdHRfdG9rZW4iOm51bGx9" width="450" height="450">

#### Find Attrition by Age Groups

In [12]:
%%sql 
with age_group as(
select *,
case when age<30 then 'Under 30'
when age between 30 and 39 then '30-40'
when age between 40 and 49 then '40 - 50'
ELSE 'Over 50'
end as age_group
from HR_Analytics
)

SELECT 
Attrition, 
Age_group, 
COUNT(*) AS num,
ROUND((COUNT(*) * 100.0) / SUM(COUNT(*)) OVER (PARTITION BY Age_group), 2) AS percent_by_age
FROM Age_Group
GROUP BY Attrition, Age_group
ORDER BY percent_by_age desc

 * sqlite:///mytable.db
Done.

[('No', '40 - 50', 315, 90.26),
 ('No', 'Over 50', 150, 86.71),
 ('No', '30-40', 533, 85.69),
 ('No', 'Under 30', 235, 72.09),
 ('Yes', 'Under 30', 91, 27.91),
 ('Yes', '30-40', 89, 14.31),
 ('Yes', 'Over 50', 23, 13.29),
 ('Yes', '40 - 50', 34, 9.74)]

#### Sample Output

![image](https://api-v4.skyprepapp.com/public_api/da/857885?view_key=eyJvYmplY3RfdHlwZSI6ImFydGljbGUiLCJvYmplY3RfaWQiOjg1Nzg4NSwiaG1hYyI6IjcwNGVlOWIwYzg1MmMwNmNhODg0NmYyZDFlNWE3OTU1MTFhMGVmYWYiLCJleHBpcmVzX2F0Ijo0ODkxMzgxMTk5LCJvdHRfdG9rZW4iOm51bGx9)

#### Find Attrition by Monthly Income

In [13]:
%%sql
select attrition,joblevel,department,monthlyincome from Hr_analytics 
where joblevel=2 and department='Human Resources'

 * sqlite:///mytable.db
Done.

[('No', 2, 'Human Resources', 5021),
 ('No', 2, 'Human Resources', 6347),
 ('No', 2, 'Human Resources', 6410),
 ('No', 2, 'Human Resources', 5985),
 ('No', 2, 'Human Resources', 6389),
 ('No', 2, 'Human Resources', 5204),
 ('No', 2, 'Human Resources', 6272),
 ('No', 2, 'Human Resources', 4490),
 ('No', 2, 'Human Resources', 6077),
 ('No', 2, 'Human Resources', 5743),
 ('No', 2, 'Human Resources', 6430),
 ('No', 2, 'Human Resources', 4071),
 ('No', 2, 'Human Resources', 3886)]

In [14]:
%%sql

with income as
(
select department,
joblevel,
round(avg(monthlyincome),2) as avg_income,
avg(case when attrition='Yes' then monthlyincome end) as attrition_avg_income
from hr_analytics
group by department,
joblevel
)

select 
*,
round(attrition_avg_income-avg_income,2) as difference
from income
order by department,joblevel

 * sqlite:///mytable.db
Done.

[('Human Resources', 1, 2733.21, 2415.7, -317.51),
 ('Human Resources', 2, 5563.46, None, None),
 ('Human Resources', 3, 9623.0, 10216.0, 593.0),
 ('Human Resources', 4, 16147.5, None, None),
 ('Human Resources', 5, 19197.86, None, None),
 ('Research & Development', 1, 2840.06, 2687.3762376237623, -152.68),
 ('Research & Development', 2, 5291.24, 5372.0, 80.76),
 ('Research & Development', 3, 10170.49, 9503.846153846154, -666.64),
 ('Research & Development', 4, 15634.68, 12169.0, -3465.68),
 ('Research & Development', 5, 19218.51, 19550.0, 331.49),
 ('Sales', 1, 2506.72, 2373.4375, -133.28),
 ('Sales', 2, 5746.05, 5917.0, 170.95),
 ('Sales', 3, 9282.29, 9202.764705882353, -79.53),
 ('Sales', 4, 15166.26, 13395.75, -1770.51),
 ('Sales', 5, 19088.0, 19334.5, 246.5)]

#### Sample Output

![image](https://api-v4.skyprepapp.com/public_api/da/857883?view_key=eyJvYmplY3RfdHlwZSI6ImFydGljbGUiLCJvYmplY3RfaWQiOjg1Nzg4MywiaG1hYyI6Ijg3NTU4ZDU1ZjRjN2U1YWI3ODQzYjM1NzFkNjBjMjEwNGY5NWI5ODUiLCJleHBpcmVzX2F0Ijo0ODkxMzgxMTk5LCJvdHRfdG9rZW4iOm51bGx9)

#### Find Attrition by Years At Company

In [15]:
%%sql

select * from Hr_analytics 
limit 2

 * sqlite:///mytable.db
Done.

[(41, 'Yes', 'Travel_Rarely', 1102, 'Sales', 1, 2, 'Life Sciences', 1, 1, 2, 'Female', 94, 3, 2, 'Sales Executive', 4, 'Single', 5993, 19479, 8, 'Y', 'Yes', 11, 3, 1, 80, 0, 8, 0, 1, 6, 4, 0, 5),
 (49, 'No', 'Travel_Frequently', 279, 'Research & Development', 8, 1, 'Life Sciences', 1, 2, 3, 'Male', 61, 2, 2, 'Research Scientist', 2, 'Married', 5130, 24907, 1, 'Y', 'No', 23, 4, 4, 80, 1, 10, 3, 3, 10, 7, 1, 7)]

In [16]:
%%sql

select count(YearsAtCompany)
from hr_analytics
where YearsAtCompany between 2 and 5 and attrition='Yes'

 * sqlite:///mytable.db
Done.

[(87,)]

In [17]:
%%sql
with year_company as (
select 
case 
when YearsAtCompany between 2 and 5 then '2-5 years'
when YearsAtCompany between 6 and 10 then '6-10 years'
when YearsAtCompany between 11 and 20 then '11-20 years'
when YearsAtCompany >20  then 'over 20 years'
else 'New Hires' 
end as tenure_years,
attrition
from hr_analytics
where attrition='Yes'
)

select 
tenure_years,
count(*) as num,
round((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM year_company WHERE Attrition = 'Yes')),1) as percent
from year_company
group by tenure_years
order by num desc

 * sqlite:///mytable.db
Done.

[('2-5 years', 87, 36.7),
 ('New Hires', 75, 31.6),
 ('6-10 years', 55, 23.2),
 ('11-20 years', 12, 5.1),
 ('over 20 years', 8, 3.4)]

#### Sample Output

![image](https://api-v4.skyprepapp.com/public_api/da/857881?view_key=eyJvYmplY3RfdHlwZSI6ImFydGljbGUiLCJvYmplY3RfaWQiOjg1Nzg4MSwiaG1hYyI6IjFhYmY3NGI4MzQ1NzViMWZkNDJlMjcwYTUyOTQ0OWQwZjJjMjhmNWUiLCJleHBpcmVzX2F0Ijo0ODkxMzgxMTk5LCJvdHRfdG9rZW4iOm51bGx9)

#### Continue using SQL to explore main reasons for attrition (3 pts), For example:
- Why do more people over 50 years old leave the company than people who aged 40-50?
- Why do people with higher pay still leave the company?
- Which factors drive employees who work at company less than 5 years to leave?

In [18]:
%%sql

SELECT 
CASE 
WHEN Age > 50 THEN 'Over 50'
WHEN Age BETWEEN 40 AND 50 THEN '40-50'
END AS Age_Group,
COUNT(*) AS Total_Employees,
SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) AS Attritions,
ROUND(100.0 * SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) / COUNT(*), 2) AS Attrition_Rate
FROM HR_Analytics
WHERE Age >= 40
GROUP BY Age_Group

 * sqlite:///mytable.db
Done.

[('40-50', 379, 39, 10.29), ('Over 50', 143, 18, 12.59)]

#### Even though the total number of people leaving in the 40-50 age group (39) is higher than those over 50 (18), the attrition rate is higher for employees over 50 because of retirement considerations, career stagnation, health factors, and cost-cutting strategies.

In [19]:
%%sql

SELECT 
JobLevel, 
ROUND(AVG(MonthlyIncome), 2) AS Avg_Monthly_Income,
COUNT(*) AS Total_Employees,
SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) AS Attritions,
ROUND(100.0 * SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) / COUNT(*), 2) AS Attrition_Rate
FROM HR_Analytics
GROUP BY JobLevel
ORDER BY JobLevel

 * sqlite:///mytable.db
Done.

[(1, 2786.92, 543, 143, 26.34),
 (2, 5502.28, 534, 52, 9.74),
 (3, 9817.25, 218, 32, 14.68),
 (4, 15503.78, 106, 5, 4.72),
 (5, 19191.83, 69, 5, 7.25)]

#### Job satisfaction, career growth, work-life balance, and company culture play are might be tge reasons

In [20]:
%%sql
SELECT 
YearsAtCompany,
COUNT(*) AS Total_Employees,
SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) AS Attritions,
ROUND(100.0 * SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) / COUNT(*), 2) AS Attrition_Rate
FROM HR_Analytics
WHERE YearsAtCompany < 5
GROUP BY YearsAtCompany
ORDER BY YearsAtCompany

 * sqlite:///mytable.db
Done.

[(0, 44, 16, 36.36),
 (1, 171, 59, 34.5),
 (2, 127, 27, 21.26),
 (3, 128, 20, 15.63),
 (4, 110, 19, 17.27)]

#### Attrition is highest in the first two years due to job dissatisfaction, low pay, lack of career growth, and poor onboarding